date,category,amount,type
2026-01-01,Food,250,Expense
2026-01-02,Transport,120,Expense
2026-01-03,Salary,30000,Income
2026-01-04,Shopping,800,Expense
2026-01-05,Food,300,Expense
2026-01-06,Bills,1500,Expense
2026-01-07,Entertainment,450,Expense
2026-01-08,Food,220,Expense
2026-01-09,Freelance,5000,Income
2026-01-10,Transport,140,Expense
2026-01-11,Bills,1600,Expense
2026-01-12,Shopping,1200,Expense
2026-01-13,Food,275,Expense
2026-01-14,Investment,2000,Expense
2026-01-15,Food,310,Expense
2026-01-16,Transport,110,Expense
2026-01-17,Entertainment,600,Expense
2026-01-18,Food,260,Expense
2026-01-19,Bills,1550,Expense
2026-01-20,Shopping,950,Expense
2026-01-21,Food,290,Expense
2026-01-22,Transport,130,Expense
2026-01-23,Freelance,3500,Income
2026-01-24,Entertainment,520,Expense
2026-01-25,Food,240,Expense
2026-01-26,Bills,1400,Expense
2026-01-27,Shopping,700,Expense
2026-01-28,Food,265,Expense
2026-01-29,Transport,125,Expense
2026-01-30,Investment,1500,Expense
2026-01-31,Food,280,Expense
